SET04

create table Highschooler(ID int, name text, grade int);
create table Friend(ID1 int, ID2 int);
create table Likes(ID1 int, ID2 int);

Query OK, 0 rows affected (2.60 sec)

Query OK, 0 rows affected (0.91 sec)

Query OK, 0 rows affected (0.85 sec)

1.Find the names of all students who are friends with someone named Gabriel. (1 point possible)

mysql> select h.name from highschooler h
    -> join friend f on h.id=f.id1
    -> where id2 in (select id from highschooler where name like "Gabriel");
+-----------+
| name      |
+-----------+
| Jordan    |
| Cassandra |
| Andrew    |
| Alexis    |
| Jessica   |
+-----------+
5 rows in set (0.15 sec)

2.For every student who likes someone 2 or more grades younger than themselves, return that student's name and grade, and the name and grade of the student they like. (1 point possible)


3.For every pair of students who both like each other, return the name and grade of both students. Include each pair only once, with the two names in alphabetical order. (1 point possible)

select h1.name,h1.grade,h2.name,h2.grade from highschooler h1,highschooler h2,likes l where h1.id=l.id1 and h2.id=l.id2 and h1.id in(select l1.id2 from likes l1 join likes l2 on l1.id1=l2.id2 and l2.id1=l1.id2) and h1.name<h2.name;
+-----------+-------+---------+-------+
| name      | grade | name    | grade |
+-----------+-------+---------+-------+
| Cassandra |     9 | Gabriel |     9 |
| Jessica   |    11 | Kyle    |    12 |
+-----------+-------+---------+-------+
2 rows in set (0.00 sec)

4.Find all students who do not appear in the Likes table (as a student who likes or is liked) and return their names and grades. Sort by grade, then by name within each grade. (1 point possible)

select id, name,grade from highschooler h  where id not in ( select l.id1 from likes l right join likes l1 on l.id1=l1.id1) and id not in (select l.id2 from likes l right join likes l1 on l.id2=l1.id2)  order by grade,name;
+------+---------+-------+
| id   | name    | grade |
+------+---------+-------+
| 1510 | Jordan  |     9 |
| 1381 | Tiffany |     9 |
| 1661 | Logan   |    12 |
+------+---------+-------+
3 rows in set (0.00 sec)

5.For every situation where student A likes student B, but we have no information about whom B likes (that is, B does not appear as an ID1 in the Likes table), return A and B's names and grades. (1 point possible)

select id,name,grade from highschooler where id in (select id2 from likes where id2 not in (select id1 from likes));
+------+--------+-------+
| id   | name   | grade |
+------+--------+-------+
| 1101 | Haley  |    10 |
| 1468 | Kris   |    10 |
| 1304 | Jordan |    12 |
+------+--------+-------+
3 rows in set (0.00 sec)

6.Find names and grades of students who only have friends in the same grade. Return the result sorted by grade, then by name within each grade. (1 point possible)


7.For each student A who likes a student B where the two are not friends, find if they have a friend C in common (who can introduce them!). For all such trios, return the name and grade of A, B, and C. (1 point possible)

8.Find the difference between the number of students in the school and the number of different first names. (1 point possible)

mysql> select (count(*)-count(distinct name))as count from highschooler;
+-------+
| count |
+-------+
|     2 |
+-------+
1 row in set (0.05 sec)

9.Find the name and grade of all students who are liked by more than one other student. (1 point possible)

mysql> select id ,name,grade from highschooler where id in ( select id1 from likes group by id2 having count(id1)>1);
+------+---------+-------+
| id   | name    | grade |
+------+---------+-------+
| 1689 | Gabriel |     9 |
| 1247 | Alexis  |    11 |
+------+---------+-------+
2 rows in set (0.03 sec)

10.For every situation where student A likes student B, but student B likes a different student C, return the names and grades of A, B, and C. (1 point possible)

11.Find those students for whom all of their friends are in different grades from themselves. Return the students' names and grades.(1 point possible)

12.What is the average number of friends per student? (Your result should be just one number.) (1 point possible)

mysql> select avg(count) from ( select count(*)as count from highschooler h join friend f on h.id=f.id1 group by id1)as temp;
+------------+
| avg(count) |
+------------+
|     2.5000 |
+------------+
1 row in set (0.00 sec)


13.Find the number of students who are either friends with Cassandra or are friends of friends of Cassandra. Do not count Cassandra, even though technically she is a friend of a friend.

14.Find the name and grade of the student(s) with the greatest number of friends. (1 point possible)

select id1,name,grade,count from (select  id1,name,grade,count(*)as count,rank() over ( order by count(*)desc)c from highschooler h join friend f on h.id=f.id1 group by id1)as t where c=1;
+------+--------+-------+-------+
| id1  | name   | grade | count |
+------+--------+-------+-------+
| 1782 | Andrew |    10 |     4 |
| 1247 | Alexis |    11 |     4 |
+------+--------+-------+-------+
2 rows in set (0.00 sec)